<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{92D86FD2-8A16-465C-A94C-14429232C109}" Label="" Name="ConceptualDataModel_1" Objects="158" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>92D86FD2-8A16-465C-A94C-14429232C109</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1144693262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>69E8D96E-1BBF-4B22-B7A8-60FC831CC7E7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1144697528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>60591D0C-CE93-49A6-831C-2129BDF986FB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>4785640B-200F-4EEB-ADB6-0FFC5758953F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1144693263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,500), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1144697423</a:CreationDate>
<a:ModificationDate>1144697423</a:ModificationDate>
<a:Rect>((-13687,-42150), (-1612,-28950))</a:Rect>
<a:ListOfPoints>((-13687,-28950),(-1612,-42150))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1144697452</a:CreationDate>
<a:ModificationDate>1144697452</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(17, 14)</a:SourceTextOffset>
<a:DestinationTextOffset>(-17, -15)</a:DestinationTextOffset>
<a:Rect>((-16162,-14550), (-5944,-3450))</a:Rect>
<a:ListOfPoints>((-6664,-14550),(-16162,-3450))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1144697475</a:CreationDate>
<a:ModificationDate>1144697475</a:ModificationDate>
<a:Rect>((-4912,1859), (11588,3984))</a:Rect>
<a:ListOfPoints>((-4912,2925),(11588,3375))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1144697478</a:CreationDate>
<a:ModificationDate>1144697478</a:ModificationDate>
<a:SourceTextOffset>(-210, 147)</a:SourceTextOffset>
<a:DestinationTextOffset>(209, -148)</a:DestinationTextOffset>
<a:Rect>((-15712,1050), (-7379,15225))</a:Rect>
<a:ListOfPoints>((-7837,15225),(-15712,1050))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1144697596</a:CreationDate>
<a:ModificationDate>1144697596</a:ModificationDate>
<a:SourceTextOffset>(-19, -53)</a:SourceTextOffset>
<a:DestinationTextOffset>(19, 53)</a:DestinationTextOffset>
<a:Rect>((-25837,-10274), (15748,5626))</a:Rect>
<a:ListOfPoints>((15748,-10274),(-25837,5626))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1144706146</a:CreationDate>
<a:ModificationDate>1144706146</a:ModificationDate>
<a:Rect>((7379,-23630), (13303,1570))</a:Rect>
<a:ListOfPoints>((10238,-23630),(10463,1570))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1144693485</a:CreationDate>
<a:ModificationDate>1144696639</a:ModificationDate>
<a:Rect>((-28874,-10065), (-4052,7740))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1144693488</a:CreationDate>
<a:ModificationDate>1144697480</a:ModificationDate>
<a:Rect>((-12717,13554), (10095,19671))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1144696228</a:CreationDate>
<a:ModificationDate>1144706056</a:ModificationDate>
<a:Rect>((15061,-16371), (38415,-8305))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1144696328</a:CreationDate>
<a:ModificationDate>1144696565</a:ModificationDate>
<a:Rect>((7465,-1836), (26361,7688))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1144696573</a:CreationDate>
<a:ModificationDate>1144696573</a:ModificationDate>
<a:Rect>((-22377,-19822), (4453,-13704))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1144696644</a:CreationDate>
<a:ModificationDate>1144696728</a:ModificationDate>
<a:Rect>((-22293,-31897), (3919,-26754))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1144696733</a:CreationDate>
<a:ModificationDate>1144697306</a:ModificationDate>
<a:Rect>((-2559,-61437), (23035,-36814))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1144705739</a:CreationDate>
<a:ModificationDate>1144706058</a:ModificationDate>
<a:Rect>((7577,-32306), (32399,-22293))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>141F801E-52ED-4647-8D09-D2B019758B06</a:ObjectID>
<a:Name>PRODUCTOS</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1144693485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>59368FED-B149-4B79-ADF7-5EB6611BBD97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>1EB8CDB6-A920-412A-8C51-B5EDA9895733</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B1988B46-FC01-4337-8C29-1ABAE23FC6AE</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>011F67AA-86FF-4668-9963-91C7FDC68EC5</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C22BCB63-9A58-4C9A-8C7F-2F10D0FAD31C</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3CD13AF0-23C9-4F3D-9934-7DFBEF40C7A8</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7C9453EC-BB15-4F23-9C22-ED485ECA564F</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2C2B9CB4-C905-487C-9FFD-87D30737D707</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E32C9041-59A9-43B7-AA4B-7BA4F60B8C82</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>585B06B0-A300-420A-AFA6-D1ABC4A01AE9</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C693DD76-09BD-4B0D-8CA4-BB037B80A45C</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>503C4413-20F3-40E2-9896-5BE9DC0B4A1A</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CAC755BD-8FBF-4DEC-A7BF-57BD8542BA35</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>57B872C7-B887-4E46-9420-0413806F1C70</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA7B7857-484B-4860-AC60-363230911CD4</a:ObjectID>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7F2488A4-B18D-4BA9-9961-79BC9DB5C74F</a:ObjectID>
<a:CreationDate>1144696119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>7AB03B83-0952-4FDB-9930-14C38F60C273</a:ObjectID>
<a:Name>MARCAS</a:Name>
<a:Code>MARCAS</a:Code>
<a:CreationDate>1144693488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>1883F593-FE72-4444-B312-5862C8E6BE3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144696148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>45A6C43C-ACDC-4CA4-9FEF-8689F3F210C9</a:ObjectID>
<a:CreationDate>1144696148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>439FA6BF-F917-4586-831F-6C2BC61F6C03</a:ObjectID>
<a:CreationDate>1144696222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2D4484D2-28EB-41B6-A518-B2BA2F058124</a:ObjectID>
<a:CreationDate>1144696222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>1F7BDAE7-9349-437D-BABE-19B94EDEBFA2</a:ObjectID>
<a:Name>BODEGA</a:Name>
<a:Code>BODEGA</a:Code>
<a:CreationDate>1144696228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>C749BA8E-F0DB-4E7E-87C6-B11F44ACC50A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144697694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>751A2C96-DB5C-4B40-8CC3-E47519996249</a:ObjectID>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>456E1C50-D9C2-4C5D-BDDA-77B53BA6DE88</a:ObjectID>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C620C25D-3D55-4795-A564-37132B6BB10E</a:ObjectID>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1B888E1E-3D6B-43E3-92B3-1A30221B7AA4</a:ObjectID>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2385DCF2-95E1-4938-9551-F8DF44682703</a:ObjectID>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FDA53AC1-8527-412A-AF94-28615BCC4797</a:ObjectID>
<a:Name>METRICAS_PRODUCTO</a:Name>
<a:Code>METRICAS_PRODUCTO</a:Code>
<a:CreationDate>1144696328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>E592FC54-9ECB-486D-923D-7239971330F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144696571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>1FF6F969-AF28-47CE-84C0-D6348646C9CD</a:ObjectID>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>098BFD89-8510-4FE4-8789-22570E892C03</a:ObjectID>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F78587D2-6FBF-4A4E-9582-8882505AB0C4</a:ObjectID>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>92506A97-0D15-4771-BB35-373D94E50110</a:ObjectID>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C3AB9D0B-1FD9-4106-ACC2-44978FDF26D4</a:ObjectID>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>ACA3FD0A-64A3-4800-99D7-0E75B4BEF70F</a:ObjectID>
<a:CreationDate>1144705965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5B60EA25-1AB3-484B-A845-D53E03068285</a:ObjectID>
<a:CreationDate>1144706053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9BB6BFC0-1111-44F9-A336-A35B89A2841A</a:ObjectID>
<a:Name>TIPO_PRODUCTO</a:Name>
<a:Code>TIPO_PRODUCTO</a:Code>
<a:CreationDate>1144696573</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>5AF440F4-17D1-4471-AE68-E3FC7620221D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144697700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>007D73F2-C969-4586-ADF3-694C2DD69D2A</a:ObjectID>
<a:CreationDate>1144696611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A7534364-1C55-4648-8FF8-2095FF7EFD41</a:ObjectID>
<a:CreationDate>1144696611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E44AF160-F5A9-4BC5-9262-427A5DB5B600</a:ObjectID>
<a:CreationDate>1144696636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>438BC6D9-5132-42CB-9ACC-C296DCA63C1D</a:ObjectID>
<a:Name>TIPO_PERSONA</a:Name>
<a:Code>TIPO_PERSONA</a:Code>
<a:CreationDate>1144696644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>375CCA6A-A389-4641-94E1-100AEC3F166B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144696722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>A9446962-E79C-44D4-AF4F-EE2687190C48</a:ObjectID>
<a:CreationDate>1144696722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>23EC3079-BC75-4EF8-AFD8-39A82DB1ED90</a:ObjectID>
<a:CreationDate>1144696722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CEF932C3-E5EF-4027-8BFA-CE35DC959908</a:ObjectID>
<a:Name>PERSONA</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1144696733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>241E04AD-2F64-4810-821F-CDF62BE17DE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>376BF6CD-7111-4BC8-ABB3-A7C9A641DCE1</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>70784899-73B4-4971-B750-8E9C1A886850</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1CD7783A-B23C-4143-9362-DB4F4ACFCFAB</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>38740275-2168-4C5F-9810-87FF3DF4900D</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>2004DDD4-B255-4E58-BADD-785694EE7DDF</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>5537F0C9-FD76-4E0E-AF8A-0604D4FD2BEB</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>9733795F-E485-4F49-83BE-8CF3CC70D48C</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>CCD48399-87C8-457E-BA36-C81213EEC9E1</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>0C91A610-37CE-4FCB-8292-BA4D5855EBF1</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>55D5C27D-0FDC-4BD2-A9DD-6D73E4E479CA</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>8B0A0A37-3AA5-4FB5-9098-9DA7F2F10140</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>A6600428-9395-4E4F-A365-94D974FD159E</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F3395A5A-78BF-4FDA-AD37-325B5AF5DB53</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>EFF7E0AA-1EE9-4469-BF47-8B42D559A7D6</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>4ED369B1-502F-4896-97D9-4D1BBA92C6DE</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>10F2B41A-C278-4F8A-A13F-C7FC1CB731FD</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>6C27DD17-64D2-42A8-A355-CAB75A8C995A</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>3A69A0DE-F001-4C7E-8BC5-0633496CA330</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>913F3F7C-477B-4778-A93B-A21F8FE24DF5</a:ObjectID>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>2D4F8830-C591-43B1-B769-65EBE91B39B0</a:ObjectID>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>A2022305-590F-49DE-84C3-C809F572B30E</a:ObjectID>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>54C417D7-7A55-42D2-AB81-4C33D0CD06DE</a:ObjectID>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D0F3F406-7F19-4384-BB52-DA90825E5228</a:ObjectID>
<a:Name>MATERIA_PRIMA</a:Name>
<a:Code>MATERIA_PRIMA</a:Code>
<a:CreationDate>1144705739</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>D088ACF8-6BCF-4998-8CF8-5A370D1AA65F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1144705789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705789</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>B4D62CCE-E151-44F4-9FC6-07E45DEEA6B8</a:ObjectID>
<a:CreationDate>1144705789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705789</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>5614C263-79EF-48B5-8228-446A4F4ED4D1</a:ObjectID>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>9A36B762-A950-4753-AF56-F914677C9B78</a:ObjectID>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>73CE9C75-34DB-4867-9F4E-3E94FA0C05CF</a:ObjectID>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>7A6B87C5-E1BD-4F9D-8EED-AEA340D4C28A</a:ObjectID>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>3D5B9D4C-F15C-40A6-81C9-3142771D232C</a:ObjectID>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>EE01CB2B-C1F1-44A0-AB7B-48BEFABD19A1</a:ObjectID>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DFF23247-EC7E-4FD9-9990-714CA33F4B43</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1144697423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>0B8595E1-F776-4CAA-979F-F0E8AC88814E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1144697452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>B2149800-75D1-445C-A977-EA1CDF5B3414</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1144697475</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697475</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9AA3A0AF-2B60-4D9F-91CD-D186EE6EF12C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1144697478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697478</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6EFE0CBF-417C-4772-824A-561A225C16C8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1144697596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>10998730-6955-4073-9321-FE20200985C2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1144706146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>48850B5E-5C3D-430B-973F-4A412566EECB</a:ObjectID>
<a:Name>CODIGO_PRODUCTO</a:Name>
<a:Code>CODIGO_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>66B5ED00-C238-42CF-AB11-6B825C30E951</a:ObjectID>
<a:Name>DETALLE_PRODUCTO</a:Name>
<a:Code>DETALLE_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F3B76B69-CC59-4A75-85BF-F018399BB281</a:ObjectID>
<a:Name>OBSERVACION_PRODUCTO</a:Name>
<a:Code>OBSERVACION_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C8659DEA-A6EB-4651-BF11-39993A857C06</a:ObjectID>
<a:Name>ESTADO_PRODUCTO</a:Name>
<a:Code>ESTADO_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>52D8D0CF-37F6-400F-9533-F3014406CEA7</a:ObjectID>
<a:Name>ESTADO2_PRODUCTO</a:Name>
<a:Code>ESTADO2_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>6E44912A-DC6F-4C48-AF34-35D04A4903D7</a:ObjectID>
<a:Name>VALOR_COMPRA</a:Name>
<a:Code>VALOR_COMPRA</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F51A593F-19DD-4995-9BF5-988DDF61CCE5</a:ObjectID>
<a:Name>VALOR_VENTA</a:Name>
<a:Code>VALOR_VENTA</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C401954A-1ABD-438F-8B2C-40717829C928</a:ObjectID>
<a:Name>CANTIDAD</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D9D024AB-0BAD-4376-86AD-11A060B146EF</a:ObjectID>
<a:Name>SERIAL_PRODUCTO</a:Name>
<a:Code>SERIAL_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FC6D7762-E178-4DF9-BBF0-AA0FB6C2FBA4</a:ObjectID>
<a:Name>CODIGO_PARTE</a:Name>
<a:Code>CODIGO_PARTE</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F95489DB-250E-4B7B-9ADF-FC382F62E6A6</a:ObjectID>
<a:Name>TIEMPO_VIDA_UTIL</a:Name>
<a:Code>TIEMPO_VIDA_UTIL</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A7E08EE1-95E9-48F1-8C84-EB10CE5AFF9F</a:ObjectID>
<a:Name>IMAGEN_PRODUCTO</a:Name>
<a:Code>IMAGEN_PRODUCTO</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>768968ED-46DD-4B40-9602-B6759831ABAA</a:ObjectID>
<a:Name>FECHA_COMPRA</a:Name>
<a:Code>FECHA_COMPRA</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F2D6E556-2976-440E-817B-0F567184D651</a:ObjectID>
<a:Name>FECHA_VENTA</a:Name>
<a:Code>FECHA_VENTA</a:Code>
<a:CreationDate>1144696083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BE752679-78F9-4235-A30D-44645CDCAE05</a:ObjectID>
<a:Name>CODIGO_ALTERNO</a:Name>
<a:Code>CODIGO_ALTERNO</a:Code>
<a:CreationDate>1144696119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>532F8B57-E673-4D99-951A-B2C6CE047C22</a:ObjectID>
<a:Name>CODIGO_MARCAS</a:Name>
<a:Code>CODIGO_MARCAS</a:Code>
<a:CreationDate>1144696148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>050544EC-6DC2-415C-BF60-3E10D4F6E3C0</a:ObjectID>
<a:Name>DESCRIPCION_MARCA</a:Name>
<a:Code>DESCRIPCION_MARCA</a:Code>
<a:CreationDate>1144696222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3F113026-2773-44CB-B844-514F84CAD720</a:ObjectID>
<a:Name>CASA_FABRICANTE</a:Name>
<a:Code>CASA_FABRICANTE</a:Code>
<a:CreationDate>1144696222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>7D1CB058-B9C5-4DB7-8862-0D8040D3B4DE</a:ObjectID>
<a:Name>CODIGO_BODEGA</a:Name>
<a:Code>CODIGO_BODEGA</a:Code>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FF01C22B-E037-4789-9D1A-3AC4C24B0B48</a:ObjectID>
<a:Name>DESCRIPCION_BODEGA</a:Name>
<a:Code>DESCRIPCION_BODEGA</a:Code>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DC2C8EF3-4AAC-47A9-9A8E-89B465427576</a:ObjectID>
<a:Name>USUARIO_CARGO</a:Name>
<a:Code>USUARIO_CARGO</a:Code>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>63E68950-27AE-4309-8DC4-95419214623E</a:ObjectID>
<a:Name>FECHA_CREACION</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>242EB99F-918F-4072-8AB5-8CE73CEAA582</a:ObjectID>
<a:Name>ESTADO_BODEGA</a:Name>
<a:Code>ESTADO_BODEGA</a:Code>
<a:CreationDate>1144696324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E8CBF081-F200-4967-9098-A0594C08E0AB</a:ObjectID>
<a:Name>CODIGO_METRICAS</a:Name>
<a:Code>CODIGO_METRICAS</a:Code>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A82941AE-133D-4A2C-8A1B-4B9DE164CD67</a:ObjectID>
<a:Name>DESCRIPCION_METRICA</a:Name>
<a:Code>DESCRIPCION_METRICA</a:Code>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>378FCCBE-4523-4C77-BBB5-098F6FC16418</a:ObjectID>
<a:Name>UNIDAD_MEDIDA</a:Name>
<a:Code>UNIDAD_MEDIDA</a:Code>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>17AEA0E6-7B05-404C-B9AF-2B919CA9EAA3</a:ObjectID>
<a:Name>COLOR</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7A2A8189-E172-4048-850B-2AB42091C8B9</a:ObjectID>
<a:Name>VALOR_UNIDAD</a:Name>
<a:Code>VALOR_UNIDAD</a:Code>
<a:CreationDate>1144696562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1117FC92-251F-4183-BDA3-6A5FD97A9CAC</a:ObjectID>
<a:Name>CODIGO_TIPO_PRODUCTO</a:Name>
<a:Code>CODIGO_TIPO_PRODUCTO</a:Code>
<a:CreationDate>1144696611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1F59585C-E1FB-48B8-A430-CC80E730F55C</a:ObjectID>
<a:Name>DESCRIPCION_TIPO_PRODUCTO</a:Name>
<a:Code>DESCRIPCION_TIPO_PRODUCTO</a:Code>
<a:CreationDate>1144696611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>08798C78-8769-4669-8814-01063AEE6520</a:ObjectID>
<a:Name>ESTADO_TIPO_PRODUCTO</a:Name>
<a:Code>ESTADO_TIPO_PRODUCTO</a:Code>
<a:CreationDate>1144696636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>931AF8DF-F8EC-4270-A091-D70787158229</a:ObjectID>
<a:Name>CODIGO_TIPO_PERSONA</a:Name>
<a:Code>CODIGO_TIPO_PERSONA</a:Code>
<a:CreationDate>1144696722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C2EBB1D6-E87D-481D-A182-067BAF519BAB</a:ObjectID>
<a:Name>DESCRIPCION_TIPO_PERSONA</a:Name>
<a:Code>DESCRIPCION_TIPO_PERSONA</a:Code>
<a:CreationDate>1144696722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144696722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6E58E347-CBA0-4AC0-A666-05D6F33B15F4</a:ObjectID>
<a:Name>CEDULA</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>EE618159-E732-4B0B-8FA8-7382D08AC8C6</a:ObjectID>
<a:Name>RUC_PERSONA</a:Name>
<a:Code>RUC_PERSONA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F6336C82-AE0A-4CC3-AFC3-AC1A8A1E9E25</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0B50F656-AC21-4E93-95A5-5C495DC1B498</a:ObjectID>
<a:Name>APELLIDO_PATERNO</a:Name>
<a:Code>APELLIDO_PATERNO</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F203F221-9A7A-4DA2-A0E5-80B30F89B4C6</a:ObjectID>
<a:Name>APELLIDO_MATERNO</a:Name>
<a:Code>APELLIDO_MATERNO</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>706DC13A-4AEE-4ACC-BE52-184CA56024C0</a:ObjectID>
<a:Name>DIRECCION_VIVIENDA</a:Name>
<a:Code>DIRECCION_VIVIENDA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9A0AADA9-E69E-4D89-8C08-FB2D26F7417B</a:ObjectID>
<a:Name>DIRECCION_TRABAJO</a:Name>
<a:Code>DIRECCION_TRABAJO</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D216AB6B-C132-4793-9821-0C1F60D2D0AF</a:ObjectID>
<a:Name>CIUDAD_ESTABLECIMIENTO</a:Name>
<a:Code>CIUDAD_ESTABLECIMIENTO</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>C6590315-F26C-401E-BCD1-B2028D99A566</a:ObjectID>
<a:Name>RAZON_SOCIAL</a:Name>
<a:Code>RAZON_SOCIAL</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>FA85F6B2-E8F2-40EF-8363-F426F57AE7D8</a:ObjectID>
<a:Name>TELEFONO_CASA</a:Name>
<a:Code>TELEFONO_CASA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>4C8D32EA-0E22-4025-8251-7F59388599AC</a:ObjectID>
<a:Name>TELEFONO_EMPRESA</a:Name>
<a:Code>TELEFONO_EMPRESA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B823135C-94E4-4E36-8818-BF3C4DA67C0E</a:ObjectID>
<a:Name>FAX_EMPRESA</a:Name>
<a:Code>FAX_EMPRESA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>522D0919-26A3-47AC-A7D1-631F4158EF2A</a:ObjectID>
<a:Name>IMAGEN_PERSONA</a:Name>
<a:Code>IMAGEN_PERSONA</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>0E4E22CE-54A9-4DFA-8E18-58BE933D4A9F</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>EB98D66D-F56E-4E62-97F3-6FF6447DCFFD</a:ObjectID>
<a:Name>SITIO_WEB</a:Name>
<a:Code>SITIO_WEB</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>75353FA6-D2B5-4A36-B70F-8E9DC45A1A47</a:ObjectID>
<a:Name>REFERENCIA_1</a:Name>
<a:Code>REFERENCIA_1</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>A7407766-073F-4FBB-B73D-0DA2CB409591</a:ObjectID>
<a:Name>REFERENCIA_2</a:Name>
<a:Code>REFERENCIA_2</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>941931CB-1806-44A8-BE23-F688EE570DB6</a:ObjectID>
<a:Name>REFERENCIA_3</a:Name>
<a:Code>REFERENCIA_3</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>FB255F49-E3B7-4CAE-8192-7BD0322B8571</a:ObjectID>
<a:Name>TELEFONOR_1</a:Name>
<a:Code>TELEFONOR_1</a:Code>
<a:CreationDate>1144697223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>16B9BC0C-1EC6-47DF-8C21-BFE18F470397</a:ObjectID>
<a:Name>TELEFONOR_2</a:Name>
<a:Code>TELEFONOR_2</a:Code>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>4A98761A-FA71-454F-96F8-A3715FFEE018</a:ObjectID>
<a:Name>TELEFONOR_3</a:Name>
<a:Code>TELEFONOR_3</a:Code>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>13CC20BA-A363-4C35-B3D4-104A892FEF85</a:ObjectID>
<a:Name>ESTADO_PERSONA</a:Name>
<a:Code>ESTADO_PERSONA</a:Code>
<a:CreationDate>1144697301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144697301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>A1ACA839-215A-4392-BCE1-DF26EF9296B8</a:ObjectID>
<a:Name>CODIGO_MATERIA_PRIMA</a:Name>
<a:Code>CODIGO_MATERIA_PRIMA</a:Code>
<a:CreationDate>1144705789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705789</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>32F59C0E-2640-45FB-A9BA-653D53B786C8</a:ObjectID>
<a:Name>DETALLE_MATERIA_PRIMA</a:Name>
<a:Code>DETALLE_MATERIA_PRIMA</a:Code>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>D5920121-2CA2-4767-88F2-08E85FCC9F07</a:ObjectID>
<a:Name>TIPO_MATERIA</a:Name>
<a:Code>TIPO_MATERIA</a:Code>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>24874964-F882-42DE-933D-905D61C7D0D6</a:ObjectID>
<a:Name>ESTADO_MATERIA</a:Name>
<a:Code>ESTADO_MATERIA</a:Code>
<a:CreationDate>1144705896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>AC617288-085E-4AAE-BF46-9F323A64DECF</a:ObjectID>
<a:Name>PESO_EXACTO</a:Name>
<a:Code>PESO_EXACTO</a:Code>
<a:CreationDate>1144705965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144705965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>07DDE11A-7998-4DE8-A665-B66F98B84A40</a:ObjectID>
<a:Name>VALOR_COMPRA_MATERIA</a:Name>
<a:Code>VALOR_COMPRA_MATERIA</a:Code>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>DC949C19-3C8A-4B39-9B78-34678CABF17F</a:ObjectID>
<a:Name>VALOR_VENTA_MATERIA</a:Name>
<a:Code>VALOR_VENTA_MATERIA</a:Code>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>A346FF21-3E7E-407A-AAFF-842564156F46</a:ObjectID>
<a:Name>CANTIDAD_MATERIA</a:Name>
<a:Code>CANTIDAD_MATERIA</a:Code>
<a:CreationDate>1144706037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3B2EE7F9-8598-49D2-B6FD-CED01FBD2C8C</a:ObjectID>
<a:Name>CANTIDAD_METRICA</a:Name>
<a:Code>CANTIDAD_METRICA</a:Code>
<a:CreationDate>1144706053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o169">
<a:ObjectID>9A5A7081-C5BE-44DC-B887-9FE96DF97BD7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1144697528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1144706082</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/SERVICAUCHOS/MODELOS/MODELO.pdm</a:TargetModelURL>
<a:TargetModelID>60591D0C-CE93-49A6-831C-2129BDF986FB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>